<template>
  <div class="mb-4">
    <div class="container overflow-hidden">
      <div class="row">
        <!-- slider -->
        <!-- Slider -->

        <div class="col-lg-9 col-sm-9 col-md-9 col-xs-12">
          <carousel
            :items="1"
            :nav="false"
            :autoplay="true"
            :autoplayTimeout="2000"
            v-if="sliders.sliders"
          >
            <a href="#" v-for="(slider, i) in sliders.sliders" :key="i">
              <img
                v-if="slider.image"
                :src="$imageBaseUrl + slider.image"
                class="slider-img"
              />
            </a>
          </carousel>
        </div>

        <div class="col-lg-3 col-sm-3 col-md-3 right_side_of_slider">
          <div class="overflow-hidden">
            <ul
              class="list-unstyled row flex-nowrap flex-xl-wrap overflow-auto overflow-lg-visble mx-n2 mx-xl-0 d-xl-block mb-0"
            >
              <li
                class="px-2 px-xl-0 flex-shrink-0 flex-xl-shrink-1 mb-3"
                v-for="(slider_product, spdx) in sliders.slider_products"
                :key="spdx"
              >
                <a
                  href="#"
                  class="py-1 py-xl-2 py-wd-1 banner-bg d-flex align-items-center text-gray-90"
                >
                  <div class="col col-lg-6 col-xl-5 col-wd-dev mb-3 mb-lg-0">
                    <img
                      class="d-block width-75 text-center"
                      alt="Image Description"
                      :src="$imageBaseUrl + slider_product.thumnail"
                    />
                  </div>
                  <div
                    class="col col-lg-6 col-xl-7 col-wd-dev2 pr-xl-4 pr-wd-3"
                    style="margin-left: 15px"
                  >
                    <div
                      class="mb-2 pb-1 font-size-18 font-weight-light text-ls-n1 text-lh-23"
                    >
                      <h5>{{ slider_product.name }}</h5>
                    </div>
                    <div
                      style="cursor: pointer"
                      class="link text-gray-90 font-weight-bold font-size-15"
                    >
                      Shop now
                      <span class="link__icon ml-1">
                        <span class="link__icon-inner"
                          ><i class="ec ec-arrow-right-categproes"></i
                        ></span>
                      </span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- End Banner -->
      </div>

      <div class="mb-5">
        <div class="row">
          <div
            class="col-md-6 mb-4 mb-xl-0"
            v-for="(slide_banner, sdx) in sliders.slider_banners"
            :key="sdx"
          >
            <a href="#">
              <img
                style="border-radius: 0.5rem"
                class="img_under_banner"
                :src="$imageBaseUrl + slide_banner.banner"
                alt="Image Description"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import carousel from "vue-owl-carousel";
// import VLazyImage from "v-lazy-image";

export default {
  created() {
    this.$store.dispatch("sliders");
  },
  components: {
    carousel,
  },

  computed: {
    sliders() {
      return this.$store.state.sliders;
    },
  },
};
</script>
<style scoped>
</style>